<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/home_fragment"
    >
    <fragment
        android:id="@+id/dummy_fragment"
        android:name="com.example.fusmobilni.fragments.DummyFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dummy"
        />
    <fragment
        android:id="@+id/second_dummy_fragment"
        android:name="com.example.fusmobilni.fragments.SecondDummyFragment"
        android:label="Dummy"
        tools:layout="@layout/fragment_second_dummy"
        />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.fusmobilni.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_second_dummy"
        />
<!--    this need to be changed later!!!-->
    <activity
        android:id="@+id/third_dummy_fragment"
        android:name="com.example.fusmobilni.activities.LoginActivity"
        android:label="Profile"
        tools:layout="@layout/fragment_third_dummy"/>
    <fragment
        android:id="@+id/fragment_service_view"
        android:name="com.example.fusmobilni.fragments.ServiceView"
        android:label="My Services"
        tools:layout="@layout/fragment_service_view"/>
  <fragment>
        android:id="@+id/events_search_fragment"
        android:name="com.example.fusmobilni.fragments.EventSearchFragment"
        android:label="Search"
        tools:layout="@layout/event_fragment_search"/>
    <action
        android:id="@+id/action_homeFragment_to_searchFragment"
        app:destination="@id/events_search_fragment" />

    <activity
        android:id="@+id/activity_register"
        android:name="com.example.fusmobilni.activities.RegisterActivity"
        android:label="Register"
        tools:layout="@layout/activity_register"/>
</navigation>