<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageBannerHorizontal"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/event_image_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Bookmark Icon -->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.9"
                android:background="#80FFFFFF"
                app:cardCornerRadius="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDayHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="70"
                        android:background="#00FFFFFF"
                        android:padding="8dp"
                        android:text="10"

                        android:textAlignment="center"
                        android:textColor="@color/accent_red"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/imageBanner"
                        app:layout_constraintTop_toTopOf="@id/imageBanner" />

                    <TextView
                        android:id="@+id/textViewMonthAndYearHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="70"
                        android:background="#00FFFFFF"
                        android:padding="8dp"
                        android:text="Jun. 204"
                        android:textAlignment="center"
                        android:textColor="@color/accent_red"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textViewServiceTitleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:text="International Band Music festiva"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/eventlocationHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/textViewLocationHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="4dp"

                    android:text="36 Guild Street London, UK"
                    android:textAlignment="center"
                    android:textColor="@color/text_700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attendeesContainerHorizontal"
                    app:layout_constraintVertical_bias="0.0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/attendeesContainerHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_person" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_person" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="+20 Going"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:background="#80FFFFFF"
                    app:cardCornerRadius="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/bookmarkIconHorizontal"
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:background="#D7FFFFFF"
                        android:padding="5sp"
                        android:src="@drawable/ic_heart" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
