<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewTop5Events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top 5 events in your city"
                android:textAlignment="center"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Material Cards for Top 5 Events -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"

                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event 1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"

                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event 2" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"

                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event 3" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"

                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event 4" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"

                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event 5" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textViewTop5Services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top 5 services in your city"
                android:textAlignment="center"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Material Cards for Top 5 Services -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"

                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service 1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"

                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service 1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"

                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service 1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"

                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service 1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"

                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service 1" />
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Add more MaterialCardView for each service as needed -->

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textViewTop5Products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top 5 products in your city"
                android:textAlignment="center"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Material Cards for Top 5 Products -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product 1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product 1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product 1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"

                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product 1" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"

                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product 1" />
                    </com.google.android.material.card.MaterialCardView>


                    <!-- Add more MaterialCardView for each product as needed -->

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
